services:
  pgsql:
    image: postgres:14-alpine
    ports:
      - 127.0.0.1:5435:5432
    volumes:
      - /data/bc/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=bc
      - POSTGRES_USER=bc
      - POSTGRES_DB=postgres